# Ethereum Mainnet RPC URL for forking
# Get a free API key from Alchemy (https://www.alchemy.com/) or Infura (https://infura.io/)
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/

# Alternative RPC URLs:
# Infura: https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
# QuickNode: https://YOUR_ENDPOINT.quiknode.pro/YOUR_API_KEY/
# Public RPC (rate limited): https://ethereum.publicnode.com
