PINATA_API_KEY=5432df61a8ad4a398756
PINATA_SECRET_API_KEY=8c9bfe634366866a57e757324071fa1a1d43173d10883f84df06d762f78bd2f1
LISK_SEPOLIA_URL="https://rpc.sepolia-api.lisk.com"
CONTRACT_NAME="Martins NFT Collection"
CONTRACT_SYMBOL=MNFT
BASE_URL=
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNTc2ZTJlZC1hMTNkLTQ2YmYtYjQ2ZS04MTE5OTViOWY2M2QiLCJlbWFpbCI6Impvam9sb2xhbWFydGluczY4NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNTQzMmRmNjFhOGFkNGEzOTg3NTYiLCJzY29wZWRLZXlTZWNyZXQiOiI4YzliZmU2MzQzNjY4NjZhNTdlNzU3MzI0MDcxZmExYTFkNDMxNzNkMTA4ODNmODRkZjA2ZDc2MmY3OGJkMmYxIiwiZXhwIjoxNzg2MTMxMjkwfQ.D2ik59c8KkDDVfaA77jV97Tyc9dH9In1yyMuQtk2BvA


API Key: 5432df61a8ad4a398756
API Secret: 8c9bfe634366866a57e757324071fa1a1d43173d10883f84df06d762f78bd2f1
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNTc2ZTJlZC1hMTNkLTQ2YmYtYjQ2ZS04MTE5OTViOWY2M2QiLCJlbWFpbCI6Impvam9sb2xhbWFydGluczY4NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNTQzMmRmNjFhOGFkNGEzOTg3NTYiLCJzY29wZWRLZXlTZWNyZXQiOiI4YzliZmU2MzQzNjY4NjZhNTdlNzU3MzI0MDcxZmExYTFkNDMxNzNkMTA4ODNmODRkZjA2ZDc2MmY3OGJkMmYxIiwiZXhwIjoxNzg2MTMxMjkwfQ.D2ik59c8KkDDVfaA77jV97Tyc9dH9In1yyMuQtk2BvA

📱 View on:
   Blockchain: https://sepolia-blockscout.lisk.com/address/0xB4A124C569ddC6D89faA71F2da0225f5e52c8b3f
   Image: https://gateway.pinata.cloud/ipfs/bafkreieb73meovgp5cweuqm36celd6ilwowfu3oqo6if6einzu5yxd32fi
   Metadata: https://gateway.pinata.cloud/ipfs/bafkreietyxvg2r6gypeyvumdit4cdrfiyd2cxnmodbqzigttircofsh4um
💾 NFT details saved to: nft-2-details-1754598714803.json